{
  "name": "murex-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "core-js": "^3.19.3",
    "jw-vue-pagination": "^1.0.3",
    "murex-frontend": "file:",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "pm2": "^5.1.2",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.1",
    "css-loader": "^4.2.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.4",
    "sass": "^1.49.0",
    "sass-loader": "^10.2.1"
  }
}
