@mixin dflex-align-center {
  display: flex;
  align-items: center;
}
@mixin dflex-align-end {
  display: flex;
  align-items: flex-end;
}
@mixin dflex-align-justify-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin diflex-align-justify-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@mixin dflex-align-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin  dflex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// Heading
@mixin heading-1 {
  font-family: $default-font;
  font-style: normal;
  font-weight: 500;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: -0.02em;
  color: $black-1;
}
@mixin heading-2 {
  font-family: $default-font;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  color: $black-1;
}
@mixin grey-text-1 {
  font-family: $default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: $grey-2;
}
@mixin black-text-1 {
  font-family: $default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: $black-1;
}
@mixin black-text-2 {
  font-family: $default-font;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: $black-3;
}
@mixin white-text-1 {
  font-family: $default-font;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: $white;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}
@mixin white-text-2 {
  font-family: $default-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: $white;
  @media screen and (max-width: 767px) {
    font-size: 10px;
  }
}
