.icon-location-pin {
  background: url('~/assets/icons/location-pin.svg') no-repeat center center;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
}
.icon-call {
  background: url('~/assets/icons/call.svg') no-repeat center center;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
}
.icon-fax {
  background: url('~/assets/icons/fax.svg') no-repeat center center;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
}
.icon-mail {
  background: url('~/assets/icons/mail.svg') no-repeat center center;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
}
.icon-train {
  background: url('~/assets/icons/train.svg') no-repeat center center;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
}
.icon-bus {
  background: url('~/assets/icons/bus.svg') no-repeat center center;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
}
.icon-fb {
  background: url('~/assets/icons/facebook.svg') no-repeat center center;
  background-size: 100%;
  height: 32px;
  width: 32px;
  display: inline-block;
}
.icon-ln {
  background: url('~/assets/icons/linkedin.svg') no-repeat center center;
  background-size: 100%;
  height: 32px;
  width: 32px;
  display: inline-block;
}
.icon-menu {
  background: url('~/assets/icons/menu.svg') no-repeat center center;
  background-size: 100%;
  height: 18px;
  width: 26px;
  display: inline-block;
}
.icon-menu-violet-bg {
  background: url('~/assets/icons/menu-violetBg.svg') no-repeat center center;
  background-size: 100%;
  height: 18px;
  width: 26px;
  display: inline-block;
}
.icon-cross {
  background: url('~/assets/icons/cross.svg') no-repeat center center;
  background-size: 100%;
  height: 19px;
  width: 19px;
  display: inline-block;
}
.icon-linkedin-dark {
  background: url('~/assets/icons/linkedin-dark.svg') no-repeat center center;
  background-size: 100%;
  height: 32px;
  width: 32px;
  display: inline-block;
}
.icon-facebook-dark {
  background: url('~/assets/icons/facebook-dark.svg') no-repeat center center;
  background-size: 100%;
  height: 32px;
  width: 32px;
  display: inline-block;
}

