@import "./variables.scss";
@import "./mixins.scss";
@import "./icons";
body,
html {
  font-family: $default-font;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.divider-1 {
  display: block;
  width: 100%;
  height: 1px;
  background-color: $grey-1;
  // border: 1px solid $grey-1;
}
.heading-1 {
  @include heading-1;
}
.heading-2 {
  @include heading-2;
}
.fluidContainer {
  padding: 0 48px;
  @media screen and (max-width: 767px) {
    padding: 0;
  }
}
/* Customize the label (the container) */
.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 24px;
  // margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: $white;
  border: 1px solid $grey-6;
  @media screen and (max-width: 767px) {
    top: 0;
    left: 0;
  }
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  background-color: rgb(236, 236, 236);
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: $purple-1;
  border: 1px solid $purple-1;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid $grey-6;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.no-data-div {
  min-height: 20vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $default-font;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.02em;
  color: $black-1;
  text-align: center;
}