{
  "message": "Hello!",
  "contact": {
    "pageTitle": "Contact",
    "content": {
      "title1": "Information",
      "title2": "How to come",
      "address": "주소",
      "addressInfo": "서울시 강남구 도산대로45길 18-6, 2층",
      "call": "Call",
      "fax": "Fax",
      "email": "E-mail",
      "textCont": "뮤렉스 파트너스에 오시는 방법을 안내해 드립니다.",
      "label1": "지하철 이용 시",
      "label2": "버스 이용시",
      "label1Info": "압구정로데오역 5번 출구 혹은 압구정역 3번 출구에서 도산공원 방향",
      "label2Info": "도산공원사거리 정류장(23-155)에서 하차"
    }
  },
  "contents": {
    "pageTitle": "Contents",
    "tabs": {
      "allTab": "All",
      "newTab": "News",
      "insightTab": "Insights"
    }
  },
  "founders": {
    "pageTitle": "Our Founders",
    "filters": {
      "allFilters": "All",
      "sectorFilters": "Sector",
      "statusFilters": "Status"
    },
    "sectors": {
      "consumer": "Consumer",
      "enterprise": "Enterprise",
      "healthcare": "Healthcare",
      "crypto": "Crypto"
    },
    "status": {
      "current": "Current",
      "alumni": "Alumni"
    },
    "button": {
      "clearFilter": "Clear Filter"
    }
  },
  "team": {
    "pageTitle1": "Our Team",
    "pageTitle2": "Venture Partner / Advisory"
  }
}
