// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
// @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500&display=swap');

$default-font: 'Poppins', 'Pretendard', sans-serif;
$secondery-font: 'Noto Serif', serif;
$third-font: 'Lemonada', cursive;


// white
$white: #ffffff;

// Black
$black-1: #181818;
$black-2: #333333;
$black-3: #000000;


// Grey
$grey-1: #CFCFCF;
$grey-2: #828282;
$grey-3: #E0E0E0;
$grey-4: #A4A4A4;
$grey-5: #4C4C4C;
$grey-6: #BDBDBD;



$blue: #2f69e8;
$red: #ed2c2c;

// purple
$purple-1: #57195C;
$purple-2: #695094;
$purple-3: #713976;
